# JavaGame

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BackPack.kt  BackpackItems.kt  ChatGPT.java  ChatGPTRespond.kt  CustomProgressBar.kt  Dialog.kt  EmailFunction.kt  Fight.kt  FightAddQuestion.kt  FightMain.kt  FightSelect.kt  Fight_01.kt  Friend.kt  FriendInfo.kt  GlobalVariable.kt  History.kt  HttpRequest.java  InfoView.kt  Insert.kt  LoadingAnimation.kt  Login.kt  MainActivity.kt  PlayerInfoLayout.kt  Record.kt  Shop.kt  Signup.kt  Start.kt  TitleView.kt  fight_add_question.kt
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_back_pack.xml  activity_chat_gpt.xml  activity_dialog.xml  activity_fight.xml  activity_fight01.xml  activity_fight_add_question.xml  activity_fight_main.xml  activity_fight_select.xml  activity_friend.xml  activity_history.xml  activity_insert.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_player_info_layout.xml  activity_record.xml  activity_shop.xml  activity_signup.xml  activity_start.xml  add_edittext.xml  component_backage_items.xml  component_equipments.xml  friend_info.xml  info_view.xml  purchase_quantity.xml  shop_confirm.xml  title_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
