<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fight_01">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fight"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <TextView
            android:id="@+id/playerId"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/playerId"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/head3"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/lv"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/coin"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/gold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0G"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Type"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.194" />

    <ScrollView
        android:layout_width="319dp"
        android:layout_height="430dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonQ1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#FFD39B"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="@string/q1" />

            <Button
                android:id="@+id/buttonQ2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#FFD39B"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="@string/q2" />

            <Button
                android:id="@+id/buttonQ3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#FFD39B"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="@string/q3" />

            <Button
                android:id="@+id/buttonQ4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#FFD39B"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="@string/q4" />

            <Button
                android:id="@+id/buttonQ5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#FFD39B"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="@string/q5" />
        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="75dp"
        android:layout_height="63dp"
        android:layout_weight="1"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133"
        app:srcCompat="@drawable/button_round"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>