<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FightMain">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fight"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="413dp"
        android:layout_height="423dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rectangle1" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="305dp"
        android:layout_height="436dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/QView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/role" />

    <TextView
        android:id="@+id/QView4"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:text="1.以下哪個關鍵字用來宣告一個類別?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.057" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/rectangle2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="403dp"
        android:layout_height="201dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/buttonOptions1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD39B"
            android:text="A. public"
            android:textColor="#000000" />

        <Button
            android:id="@+id/buttonOptions2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD39B"
            android:text="B. class"
            android:textColor="#000000" />

        <Button
            android:id="@+id/buttonOptions3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD39B"
            android:text="C. static"
            android:textColor="#000000"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/buttonOptions4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD39B"
            android:text="D. void"
            android:textColor="#000000" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>